{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "PlatformSettings": {
    //Folder containing the views. Different views can be shown for different organizations. For example for CRDAO Views-CRDAO folder can be used.
    //Default folder containing ServicesDAO content is "Views"
    "ViewFolder": "Views-CRDAO",

    //NETWORK VARIABLES
    "RabbitMQUrl": "dao_rabbitmq",
    "RabbitMQUsername": "daorabbit",
    "RabbitMQPassword": "dao2021*",
    "EncryptionKey": "356md33lfs",
    "Service_ApiGateway_Url": "http://18.222.206.248:8896",

    //Empty if using centralized db. Use Helpers.Constants.Enums.Blockchain for blockchain support.
    "DaoBlockchain": "Casper"
  }
}