{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
      "RabbitMQUrl": "dao_rabbitmq",
      "RabbitMQUsername": "daorabbit",
      "RabbitMQPassword": "dao2021*",

       //CHAIN SETTINGS
       "Casper.Network.SDK.Web": {
        "NodeAddress": "http://3.140.179.157",
        "ClientFactory": "caspernode",
        "ChainName": "integration-test"
      },
  
      "CasperMiddlewareUrl": "https://crdao-api.dev.make.services",
      "NodeUrl": "http://3.140.179.157",
      "ChainName": "integration-test",
      "KYCVoterContract": "hash-fb3c8edbfffbd3ff7bb294457f9682ab391e7fb181799ee7a8fb8f264f2e19fc"
  }
}
